@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,200');

:root {
    --lightBeige: #f1ebe1;
    --lightgreen: #a4b07e;

    --lighterGreen: #eafaea;
    --lightGreen: #daf3df;
    --green: #5d8d79;
    --darkGreen: #2f5e4a;
    --mediumGreen: #7a9e72;
    --button-corner-radius: 2em;
}

a{
    color: var(--darkGreen);
    text-decoration: none;
}

h3{
    color: var(--darkGreen);
}


body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--lightBeige);
    color: --lightGreen;
    font-family: 'Poppins';
}
  
body > header {   
    margin: 0; 
    background-color: var(--lightgreen);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    font-size: 2rem;
}

body > main {
    margin: 0 2em;
}

#topBar {   
    display: flex;
    padding: 0 2em 1em;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
  }

body > footer{
    height: 6em;
    padding-top: 2em;
    background-color: var(--darkGreen);
    color: var(--lightGreen);
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;

    text-align: center;
    font-size: 1.2rem;  
    margin-top: auto;
}

#mainMenuOptions{
    margin: 5em auto;
    display: flex;
    padding: 1.5em 2em;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5em;
}

#mainMenuOptions footer {
    text-align: center;
}

#placeOrderPage {
    display: grid;
    grid-template-columns: 20em 10em 1fr;
    grid-template-rows: 5em 1fr;
}

#sideBar {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

#restaurants{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

#placeOrderPage > h2 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
}

#searchRestaurants {
    margin-top: 1.5em;
    height: 30px;
    grid-row-start: 1;
    grid-column-start: 3;
}

#filters {
    display: flex;
    flex-flow: column;
}

#filters ul {
    padding-left: 0pt;
    margin-top: 0pt;
}

#filters li{
    list-style:none;
}

#restaurants {
    display: flex;
    flex-wrap: wrap;
}

.restaurant {
    width: 350px;
}

#logout button{
    background-color: var(--lightgreen); 
    text-align: left;
    color: var(--darkGreen);
    border: none;
    margin: 0; 
    font-size: 2rem;
}

img{
    width: 15em !important;
    height: 15em !important;
}

main > h2 {
    font-size: 2rem; 
}

#menus {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
}

.menu {
    display: grid;
    grid-template-columns: auto 10em auto;
    grid-template-rows: 3em 3em 1fr 3em;
    margin: 0.5em; padding: 0.5em;
}

.menu h3 {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0;
}

.menu img {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}

.menu input {
    grid-row-start: 4;
    grid-column-start: 2;
    margin-left: 1em;
    height: 1.5em;
}

.menu p {
    grid-row-start: 2;
    grid-column: 2 span 2;
    margin-left: 1em;
}

.menu .buy{
    grid-row-start: 4;
    grid-column-start: 3;
    height: 2em;
    width: 5em;
}

.menu i {
    margin-top: 1;
    padding: auto;
    grid-row-start: 1;
    grid-column-start: 3;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 2em;
}

.product {
    display: grid;
    grid-template-columns: auto 0.5fr auto;
    grid-template-rows: 3em 3em 1fr 3em;
    margin: 0.5em; padding: 0.5em;
}

.product h3 {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0;
}

.product img {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}

.product input {
    grid-row-start: 4;
    grid-column-start: 2;
    margin-left: 1em;
    height: 1.5em;
}

.product p {
    grid-row-start: 2;
    grid-column: 2 span 2;
    margin-left: 1em;
}

.product .buy{
    grid-row-start: 4;
    grid-column-start: 3;
    height: 2em;
    width: 5em;
}

.product i {
    margin-top: 1;
    padding: auto;
    grid-row-start: 1;
    grid-column-start: 3;
}

.product form {
    width: 5em;
}

.review > p:first-of-type{
    font-size: 2em;
    color: #2f5e4a;
}

.description {
    font-size: 1em;
    margin-left: 5em;
}

.rating {
    font-size: 1.5em;
}

#profile {
    margin: 5em 0 2em;
}

#profile img{
    float: left;
}

.infoProfile {
    margin: 0 2em;
    float: right;
}

#response{
    font-size: 1.5em;
}